Algoritmo "IMC"
// Lógica de Programação
// Professor: Marcos Monteiro 
// Descrição   : IMC
// Autor(a)    : Alberes Silva
// Data atual  : 7/11/2022
Var
nome: caractere
peso, altura:real


Inicio
escreva("Digite o seu nome: ")
leia(nome)
escreva("Digite o seu peso: ")
leia(peso)
escreva("Digite a sua altura: ")
leia(altura)
//Calculo do IMC=peso(altura*altura)
escreva("O meu nome é ",nome," Peso ",peso,"kg, Altura",altura," e o IMC é ",peso/(altura*altura))


Fimalgoritmo