Algoritmo "Operadores"
// Lógica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Salario
// Autor(a)    : Alberes Silva
// Data atual  : 7/11/2022
Var
nome: caractere
salario:real


Inicio
escreval("Digite o nome: ")
leia(nome)
escreval(nome + " Silva")
escreval("Digite o salário: ")
leia(salario)
escreval("Salário:R$ ",salario)
escreval("Salário menor que o mínimo: ",(salario<1200))
escreval("Salário maior que o mínimo: ",(salario>1200))
escreval("Salário diferente que o mínimo: ",(salario<>1200))
escreval("Salário igual ao mínimo:",(salario=1200))
escreval("Resto da divisão 5 por 2:",(5%2))
escreval("Salário é maior que o mínimo e menor que 5000: ",((salario>1200)E (salario<5000)))
Fimalgoritmo